# thesis

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/photoeditor/: Camera2.java  CameraActivity.java  EditImageActivity.java  GalleryActivity.java  ST.java  StyleTransfer.java  hangltt3_initial.java
app/src/main/java/com/burhanrashid52/photoeditor/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/burhanrashid52/photoeditor/transfer/: TransferListener.java  TransferViewAdapter.java
app/src/main/res/layout/: activity_edit_image.xml  hangltt3_camera.xml  hangltt3_initial.xml  hangltt3_transfer1.xml  row_editing_tools.xml
